Find the Frequency
https://practice.geeksforgeeks.org/problems/find-the-frequency/1

Given a vector of N positive integers and an integer X. 
The task is to find the frequency of X in vector.
Input:
N = 5
vector = {1, 1, 1, 1, 1}
X = 1
Output: 
5
Explanation: Frequency of 1 is 5.
unordered_map<int,int>freq;
   // element key 
   // frequency uske value
   for(int i = 0;i<v.size();i++){
       freq[v[i]]++;
   }
   return freq[x];
 ____________________________________________________________________________________
Intersection of two arrays
https://practice.geeksforgeeks.org/problems/intersection-of-two-arrays2404/1
Given two arrays a[] and b[] respectively 
of size n and m, the task is to print the count of 
elements in the intersection (or common elements) of the two arrays.

For this question, the intersection of two arrays can be 
defined as the set containing distinct 
common elements between the two arrays. 


int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        unordered_set<int>s;
        for(int i = 0;i<n;i++)
        {
            s.insert(a[i]);
        }
        int res = 0;
        for(int j = 0;j<m;j++)
        {
            if(s.find(b[j])!=s.end()){
                res++;
                s.erase(b[j]);
            }
        }
        return res;
    }
    _______________________________________________________________________________
    First Repeating Element
    https://practice.geeksforgeeks.org/problems/first-repeating-element4018/1
    Given an array arr[] of size n, find the first repeating element. The element 
    should occur
     more than once and the index of its first occurrence should be the smallest.

    Note:- The position you return should be according to 1-based indexing. 
    int firstRepeated(int arr[], int n) {
        unordered_map<int,int>s;
        for(int i = 0;i<n;i++)
        {
            s[arr[i]]++;
        }
        for(int i = 0;i<n;i++)
        {
            if(s[arr[i]]>1){
                return i+1;
            }
        }
        return -1;
    }
    ______________________________________________________________________________________
    Union of two array
    https://practice.geeksforgeeks.org/problems/union-of-two-arrays3538/1

    https://practice.geeksforgeeks.org/problems/pair-with-given-sum-in-a-sorted-array4940/1


    https://practice.geeksforgeeks.org/problems/subarray-with-0-sum-1587115621/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article
    https://practice.geeksforgeeks.org/problems/zero-sum-subarrays1825/1
    
